{
  "pages": [
    "pages/home/home",
    "pages/navigate/navigate",
    "pages/we/we",
    "components/actionsheet/actionsheet"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "婚礼邀请函",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tab/ic_home_normal.png",
        "selectedIconPath": "images/tab/ic_home_select.png",
        "text": "邀请函"
      },
      {
        "pagePath": "pages/navigate/navigate",
        "iconPath": "images/tab/ic_nav_normal.png",
        "selectedIconPath": "images/tab/ic_nav_select.png",
        "text": "导航"
      },
      {
        "pagePath": "pages/we/we",
        "iconPath": "images/tab/ic_heart_normal.png",
        "selectedIconPath": "images/tab/ic_heart_select.png",
        "text": "我们"
      }
    ]
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.8",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取导航到酒店的路径"
    }
  }
}
